----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 06:52:01 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-05 06:52:01.160:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 06:52:01.178:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 06:52:01.212:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
2017-02-05 09:40:58.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 09:40:58.931:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.932:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 09:40:58.932:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 09:40:58.933:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 09:40:58.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 09:40:58.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 09:40:58.936:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 09:40:58.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 09:40:58.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 09:40:58.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 09:41:05 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-05 09:41:05.806:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 09:41:05.825:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 09:41:05.841:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
2017-02-05 12:05:49.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 12:05:49.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 12:05:49.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 12:05:49.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 12:05:49.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 12:05:49.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 12:05:49.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 12:05:49.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 12:05:49.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:05:49.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 12:05:57 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-05 12:05:57.460:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 12:05:57.480:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 12:05:57.496:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2017-02-05 12:06:22.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 12:06:22.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 12:06:22.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 12:06:22.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.980:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 12:06:22.981:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 12:06:22.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.982:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 12:06:22.982:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 12:06:22.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 12:06:22.985:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 12:06:22.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 08:03:44 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 08:03:45.034:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 08:03:45.054:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 08:03:45.070:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
2017-02-06 08:13:12.342:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.342:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-06 08:13:12.346:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.346:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-06 08:13:12.347:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.347:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-06 08:13:12.348:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.348:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-06 08:13:12.349:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-06 08:13:12.350:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.350:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-06 08:13:12.351:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.351:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-06 08:13:12.352:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.352:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-06 08:13:12.354:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 08:13:12.354:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 08:13:24 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 08:13:24.183:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 08:13:24.201:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 08:13:24.219:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
2017-02-06 09:51:02.407:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.408:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-06 09:51:02.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-06 09:51:02.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-06 09:51:02.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-06 09:51:02.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-06 09:51:02.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-06 09:51:02.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-06 09:51:02.415:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.415:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-06 09:51:02.416:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 09:51:02.417:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 22:13:41 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 22:13:41.356:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 22:13:41.376:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 22:13:41.392:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2017-02-06 22:14:14.672:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.673:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-06 22:14:14.676:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.676:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-06 22:14:14.677:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.677:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-06 22:14:14.678:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.678:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-06 22:14:14.679:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.679:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-06 22:14:14.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.680:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-06 22:14:14.680:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.681:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-06 22:14:14.681:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.682:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-06 22:14:14.683:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 22:14:14.684:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 08 21:48:14 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-08 21:48:14.439:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-08 21:48:14.455:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-08 21:48:14.470:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2017-02-08 21:52:23.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-08 21:52:23.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-08 21:52:23.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-08 21:52:23.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-08 21:52:23.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-08 21:52:23.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-08 21:52:23.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-08 21:52:23.434:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-08 21:52:23.439:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-08 21:52:23.439:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 18 20:35:57 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-18 20:35:57.740:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-18 20:35:57.787:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-18 20:35:57.943:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
2017-02-18 21:38:42.101:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.104:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-18 21:38:42.117:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-18 21:38:42.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.124:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-18 21:38:42.125:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-18 21:38:42.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-18 21:38:42.127:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-18 21:38:42.129:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.129:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-18 21:38:42.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-18 21:38:42.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-18 21:38:42.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 19 13:41:53 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-19 13:41:53.737:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-19 13:41:53.769:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-19 13:41:53.844:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
2017-02-19 16:17:45.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.575:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-19 16:17:45.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-19 16:17:45.580:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.581:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-19 16:17:45.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-19 16:17:45.582:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.583:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-19 16:17:45.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-19 16:17:45.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.586:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-19 16:17:45.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-19 16:17:45.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-19 16:17:45.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 19 16:55:33 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-19 16:55:33.727:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-19 16:55:33.747:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-19 16:55:33.763:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
2017-02-20 00:01:55.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-20 00:01:55.428:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.428:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-20 00:01:55.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.429:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-20 00:01:55.429:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-20 00:01:55.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.430:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-20 00:01:55.430:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-20 00:01:55.431:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.431:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-20 00:01:55.432:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.432:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-20 00:01:55.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-20 00:01:55.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 20 19:46:54 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-20 19:46:54.738:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-20 19:46:54.759:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-20 19:46:54.836:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
