Process Dashboard - logging started at Mon Feb 20 19:46:54 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-20 19:46:54.738:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-20 19:46:54.759:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-20 19:46:54.836:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
